<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>随机树</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }

            html,
            body {
                height: 100%;
            }

            body {
                position: relative;
                margin: 0;
                overflow: hidden;
            }

            canvas {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translateX(-50%) translateY(-50%);
                width: 100%;
                height: 100%;
                background-color: #fff;
            }
        </style>
    </head>
    <body>
        <canvas id="tree"></canvas>

        <script src="../libs/Vector2D.babel.js"></script>
        <script src="./script.babel.js" type="module"></script>
    </body>
</html>
