<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <title>Free Canvas</title>
        <style>
            html,
            body {
                height: 100%;
            }

            body {
                margin: 0;
                overflow: hidden;
            }

            #cvs {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                cursor: grab;
            }

            #cvs:active {
                cursor: grabbing;
            }

            .reset {
                position: fixed;
                bottom: 30px;
                right: 30px;
                width: 40px;
                height: 40px;
                border-radius: 50%;
                background-color: #fff;
                background-image: radial-gradient(
                        closest-side at center,
                        rgba(0, 0, 0, 1) 6px,
                        rgba(0, 0, 0, 0) 7px 15px,
                        rgba(0, 0, 0, 1) 16px 17px,
                        rgba(0, 0, 0, 0) 18px
                    ),
                    linear-gradient(rgba(0, 0, 0, 1) 0 0), linear-gradient(rgba(0, 0, 0, 1) 0 0), linear-gradient(rgba(0, 0, 0, 1) 0 0),
                    linear-gradient(rgba(0, 0, 0, 1) 0 0);
                background-size: 100% 100%, 2px 7px, 2px 7px, 7px 2px, 7px 2px;
                background-position: 0 0, 19px 0, 19px 33px, 0 19px, 33px 19px;
                background-repeat: no-repeat;
                cursor: pointer;
            }

            .reset:hover {
                transform: rotate(90deg);
                transition: transform 0.2s ease-out;
            }
        </style>
    </head>
    <body>
        <canvas id="cvs"></canvas>

        <div class="reset"></div>

        <script src="../libs/Vector2D.babel.js"></script>
        <script src="../libs/parametric.babel.js"></script>
        <script src="./script.babel.js" type="module"></script>
    </body>
</html>
